services:
    # GraphQL build-in Scalars types
    olla_graphql.definition.string_type:
        class: GraphQL\Type\Definition\StringType
        public: false
        factory: ["GraphQL\\Type\\Definition\\Type", string]
        tags:
            - { name: olla_graphql.type, alias: String }

    olla_graphql.definition.int_type:
        class: GraphQL\Type\Definition\IntType
        public: false
        factory: ["GraphQL\\Type\\Definition\\Type", int]
        tags:
            - { name: olla_graphql.type, alias: Int }

    olla_graphql.definition.float_type:
        class: GraphQL\Type\Definition\FloatType
        public: false
        factory: ["GraphQL\\Type\\Definition\\Type", Float]
        tags:
            - { name: olla_graphql.type, alias: Float }

    olla_graphql.definition.boolean_type:
        class: GraphQL\Type\Definition\BooleanType
        public: false
        factory: ["GraphQL\\Type\\Definition\\Type", boolean]
        tags:
            - { name: olla_graphql.type, alias: Boolean }

    olla_graphql.definition.id_type:
        class: GraphQL\Type\Definition\IDType
        public: false
        factory: ["GraphQL\\Type\\Definition\\Type", id]
        tags:
            - { name: olla_graphql.type, alias: ID }
