{
    "name": "olla/graphql",
    "type": "symfony-bundle",
    "license": "MIT",
    "description": "This bundle provides tools to build a GraphQL server in your Symfony App.",
    "keywords": ["GraphQL", "Relay"],
    "authors": [
        {
            "name": "Olla",
            "homepage": "http://www.over-blog.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Olla\\GraphQLBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "files": [
            "vendor/olla/graphql-php-generator/tests/DateTimeType.php",
            "vendor/olla/graphql-php-generator/tests/Resolver.php"
        ]
    },
    "config" : {
        "bin-dir": "bin",
        "sort-packages": true
    },
    "require": {
        "php": ">=5.6",
        "doctrine/doctrine-cache-bundle": "^1.2",
        "symfony/cache": "^3.1 || ^4.0",
        "symfony/config": "^3.1 || ^4.0",
        "symfony/dependency-injection": "^3.1 || ^4.0",
        "symfony/expression-language": "^3.1 || ^4.0",
        "symfony/framework-bundle": "^3.1 || ^4.0",
        "symfony/options-resolver": "^3.1 || ^4.0",
        "symfony/property-access": "^3.1 || ^4.0",
        "webonyx/graphql-php": "^0.10.0 || ^0.11.0"
    },
    "suggest": {
        "nelmio/cors-bundle": "For more flexibility when using CORS prefight",
        "twig/twig": "If you want to use graphiQL.",
        "react/promise": "To use ReactPHP promise adapter"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.5 || ^6.0",
        "react/promise": "^2.5",
        "sensio/framework-extra-bundle": "^3.0",
        "symfony/asset": "^3.1 || ^4.0",
        "symfony/browser-kit": "^3.1 || ^4.0",
        "symfony/console": "^3.1 || ^4.0",
        "symfony/css-selector": "^3.1 || ^4.0",
        "symfony/phpunit-bridge": "^3.1 || ^4.0",
        "symfony/process": "^3.1 || ^4.0",
        "symfony/security-bundle": "^3.1 || ^4.0",
        "symfony/templating": "^3.1 || ^4.0",
        "symfony/twig-bundle": "^3.1 || ^4.0",
        "symfony/web-profiler-bundle": "^3.1 || ^4.0",
        "symfony/yaml": "^3.1 || ^4.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.10-dev"
        }
    }
}
