olla_graphql_endpoint:
    path: /graphql
    defaults:
        _controller: olla_graphql.controller.graphql:endpointAction
        _format: "json"

olla_graphql_batch_endpoint:
    path: /batch
    defaults:
        _controller: olla_graphql.controller.graphql:batchEndpointAction
        _format: "json"

olla_graphql_multiple_endpoint:
    path: /graphql/{schemaName}
    defaults:
        _controller: olla_graphql.controller.graphql:endpointAction
        _format: "json"

olla_graphql_batch_multiple_endpoint:
    path: /graphql/{schemaName}/batch
    defaults:
        _controller: olla_graphql.controller.graphql:batchEndpointAction
        _format: "json"

olla_graphql_graphiql:
    path: /graphiql
    defaults:
        _controller: OllaGraphQLBundle:GraphiQL:index

olla_graphql_graphiql_multiple:
    path: /graphiql/{schemaName}
    defaults:
        _controller: OllaGraphQLBundle:GraphiQL:index